# aws-ses-mailer

./: README  pom.xml
src/main/java/com/sentilabs/mailer/aws/: AwsSesMailer.java  MailerCredentials.java
